# lims

./: pom.xml
src/main/java/lims/demo/: DemoApplication.java  RDStest.java  test.java
src/main/java/lims/demo/Base/: SysJson.java
src/main/java/lims/demo/approval/: lims_approval.java
src/main/java/lims/demo/approval/controller/: approval_controller.java
src/main/java/lims/demo/approval/mapper/: approval_mapper.java
src/main/java/lims/demo/approval/service/: approval_service.java
src/main/java/lims/demo/lims_Conference/Controller/: conference_controller.java
src/main/java/lims/demo/lims_Conference/Mapper/: conference_mapper.java
src/main/java/lims/demo/lims_Conference/Service/: conference_service.java
src/main/java/lims/demo/lims_Conference/model/: lims_conference.java  lims_conference_user.java
src/main/java/lims/demo/lims_EAM/Controller/: EAM_Controller.java
src/main/java/lims/demo/lims_EAM/Mapper/: EAM_Mapper.java
src/main/java/lims/demo/lims_EAM/Model/: lims_EAM.java  lims_EAM_menu.java  lims_EAM_out_return.java
src/main/java/lims/demo/lims_EAM/Service/: EAM_service.java
src/main/java/lims/demo/lims_Project/Controller/: project_Controller.java
src/main/java/lims/demo/lims_Project/Mapper/: project_mapper.java
src/main/java/lims/demo/lims_Project/Model/: lims_project.java  lims_project_category.java  lims_project_user.java
src/main/java/lims/demo/lims_Project/Service/: project_service.java
src/main/java/lims/demo/lims_Role/Controller/: role_Controller.java
src/main/java/lims/demo/lims_Role/Mapper/: role_Mapper.java
src/main/java/lims/demo/lims_Role/Model/: lims_menu.java  lims_menu_role.java  lims_role.java  lims_user_role.java
src/main/java/lims/demo/lims_Role/Service/: role_Service.java
src/main/java/lims/demo/lims_Users/Controller/: Login.java
src/main/java/lims/demo/lims_Users/Mapper/: Users.java
src/main/java/lims/demo/lims_Users/Model/: lims_personnel.java  lims_user_message.java  lims_users.java
src/main/java/lims/demo/lims_Users/Service/: Users_service.java
src/main/java/lims/demo/lims_notice/Controller/: lims_notice_Controller.java
src/main/java/lims/demo/lims_notice/Mapper/: Notice_Mapper.java
src/main/java/lims/demo/lims_notice/Model/: lims_notice.java  lims_notice_type.java
src/main/java/lims/demo/lims_notice/Service/: Notice_type_service.java
src/main/resources/: application.properties  lims.xml
src/main/resources/static/: RDStest.html
src/test/java/lims/demo/: DemoApplicationTests.java
